2025-12-25T06:07:23Z	*                 	{"_type":"location","acc":8,"alt":983,"batt":30,"bs":1,"conn":"w","created_at":1766642865,"inregions":[],"inrids":[],"lat":9.940922,"lon":-84.15828999999999,"m":1,"p":90.34399999999999,"tid":"MA","tst":1766642843,"vac":30}
2025-12-25T06:07:32Z	*                 	{"_type":"location","acc":8,"alt":983,"batt":30,"bs":1,"conn":"w","created_at":1766642865,"inregions":[],"inrids":[],"lat":9.940922,"lon":-84.15828999999999,"m":1,"p":90.34399999999999,"tid":"MA","tst":1766642852,"vac":30}
2025-12-25T06:07:45Z	*                 	{"_type":"location","acc":8,"alt":994,"batt":30,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940922,"lon":-84.15828999999999,"m":1,"p":90.34399999999999,"tid":"MA","tst":1766642865,"vac":31}
2025-12-25T06:07:49Z	*                 	{"_type":"location","acc":8,"alt":994,"batt":30,"bs":1,"conn":"w","created_at":1766642877,"inregions":[],"inrids":[],"lat":9.940925999999999,"lon":-84.158294,"m":1,"p":90.343,"tid":"MA","tst":1766642869,"vac":30}
2025-12-25T06:07:57Z	*                 	{"_type":"location","acc":8,"alt":1005,"batt":30,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940925999999999,"lon":-84.158294,"m":1,"p":90.343,"tid":"MA","tst":1766642877,"vac":30}
2025-12-25T06:10:22Z	*                 	{"_type":"location","acc":10,"alt":983,"batt":30,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940948000000001,"lon":-84.158315,"m":1,"p":90.343,"t":"u","tid":"MA","tst":1766643022,"vac":30}
2025-12-25T06:11:01Z	*                 	{"_type":"location","acc":9,"alt":983,"batt":30,"bs":1,"conn":"w","created_at":1766643069,"inregions":[],"inrids":[],"lat":9.940950000000001,"lon":-84.158316,"m":1,"p":90.345,"tid":"MA","tst":1766643061,"vac":30}
2025-12-25T06:11:09Z	*                 	{"_type":"location","acc":10,"alt":994,"batt":30,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940950000000001,"lon":-84.158316,"m":1,"p":90.345,"tid":"MA","tst":1766643069,"vac":31}
2025-12-25T06:12:36Z	lwt               	{"_type":"lwt","tst":1766642750}
2025-12-25T06:21:21Z	*                 	{"_type":"location","acc":10,"alt":994,"batt":25,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.941075,"lon":-84.15829600000001,"m":1,"motionactivities":["stationary"],"p":90.349,"t":"p","tid":"MA","tst":1766643681,"vac":30}
2025-12-25T06:29:29Z	*                 	{"_type":"location","acc":6,"alt":982,"batt":20,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.941037,"lon":-84.15837999999999,"m":1,"motionactivities":["stationary"],"p":90.34999999999999,"t":"p","tid":"MA","tst":1766644169,"vac":30}
2025-12-25T16:43:05Z	*                 	{"_type":"location","acc":12,"alt":994,"batt":100,"bs":1,"conn":"w","created_at":1766680990,"inregions":[],"inrids":[],"lat":9.941055,"lon":-84.158355,"m":1,"p":90.35599999999999,"tid":"MA","tst":1766680985,"vac":33}
2025-12-25T16:46:10Z	*                 	{"_type":"location","acc":5,"alt":982,"batt":100,"bs":1,"conn":"w","created_at":1766681171,"inregions":[],"inrids":[],"lat":9.941037,"lon":-84.158379,"m":1,"p":90.371,"tid":"MA","tst":1766681170,"vac":30}
2025-12-25T16:46:11Z	*                 	{"_type":"location","acc":5,"alt":982,"batt":100,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.941037,"lon":-84.158379,"m":1,"p":90.371,"tid":"MA","tst":1766681171,"vac":30}
