2025-12-26T01:34:50Z	*                 	{"_type":"location","acc":5,"alt":985,"batt":0,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940918,"lon":-84.158248,"m":1,"p":90.367,"t":"u","tid":"AN","tst":1766712890,"vac":5}
2025-12-26T01:46:47Z	*                 	{"_type":"location","acc":10,"alt":985,"batt":0,"bs":1,"conn":"w","created_at":1766713611,"inregions":[],"inrids":[],"lat":9.940917000000001,"lon":-84.158244,"m":1,"p":90.38,"tid":"AN","tst":1766713607,"vac":6}
2025-12-26T01:49:03Z	*                 	{"_type":"location","acc":5,"alt":985,"batt":0,"bs":1,"conn":"w","created_at":1766713758,"inregions":[],"inrids":[],"lat":9.940875,"lon":-84.158328,"m":1,"p":90.384,"tid":"AN","tst":1766713743,"vac":6}
2025-12-26T01:49:18Z	*                 	{"_type":"location","acc":5,"alt":985,"batt":0,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940875,"lon":-84.158328,"m":1,"p":90.384,"tid":"AN","tst":1766713758,"vac":6}
2025-12-26T01:49:18Z	*                 	{"_type":"location","acc":20,"alt":985,"batt":0,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940875,"lon":-84.158328,"m":1,"p":90.384,"tid":"AN","tst":1766713758,"vac":31}
2025-12-26T01:49:25Z	*                 	{"_type":"location","acc":12,"alt":985,"batt":0,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.940903,"lon":-84.158272,"m":1,"p":90.386,"t":"u","tid":"AN","tst":1766713765,"vac":6}
2025-12-27T05:32:56Z	lwt               	{"_type":"lwt","tst":1766813566}
2025-12-27T07:50:20Z	lwt               	{"_type":"lwt","tst":1766821798}
2025-12-27T15:04:46Z	lwt               	{"_type":"lwt","tst":1766821798}
2025-12-27T16:12:15Z	*                 	{"_type":"location","acc":17,"alt":990,"batt":94,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.941103999999999,"lon":-84.158412,"m":1,"motionactivities":["stationary"],"p":90.29000000000001,"t":"p","tid":"AN","tst":1766851935,"vac":12,"vel":0}
2025-12-27T16:20:31Z	*                 	{"_type":"location","acc":2,"alt":984,"batt":94,"bs":1,"conn":"w","inregions":[],"inrids":[],"lat":9.941127,"lon":-84.158361,"m":1,"motionactivities":["stationary"],"p":90.29000000000001,"t":"p","tid":"AN","tst":1766852431,"vac":30}
2025-12-27T17:41:31Z	*                 	{"_type":"location","acc":5,"alt":980,"batt":85,"bs":1,"cog":324,"conn":"m","inregions":[],"inrids":[],"lat":9.945344,"lon":-84.16021600000001,"m":1,"p":90.28400000000001,"tid":"AN","tst":1766857291,"vac":9,"vel":47}
2025-12-27T17:41:54Z	*                 	{"_type":"location","acc":67,"alt":971,"batt":85,"bs":1,"cog":41,"conn":"m","inregions":[],"inrids":[],"lat":9.946502000000001,"lon":-84.16171799999999,"m":1,"motionactivities":["automotive"],"p":90.358,"t":"v","tid":"AN","tst":1766857314,"vac":300}
2025-12-27T17:46:31Z	*                 	{"_type":"location","acc":10,"alt":1128,"batt":85,"bs":1,"cog":136,"conn":"m","inregions":[],"inrids":[],"lat":9.934355999999999,"lon":-84.112005,"m":1,"motionactivities":["automotive"],"p":90.137,"tid":"AN","tst":1766857591,"vac":19,"vel":82}
2025-12-27T17:51:32Z	*                 	{"_type":"location","acc":10,"alt":1162,"batt":85,"bs":1,"cog":358,"conn":"m","inregions":[],"inrids":[],"lat":9.934345,"lon":-84.098116,"m":1,"motionactivities":["automotive"],"p":88.688,"tid":"AN","tst":1766857892,"vac":19,"vel":28}
2025-12-27T17:57:04Z	*                 	{"_type":"location","acc":19,"alt":1142,"batt":85,"bs":1,"cog":220,"conn":"m","inregions":[],"inrids":[],"lat":9.934668,"lon":-84.09808700000001,"m":1,"p":88.691,"t":"v","tid":"AN","tst":1766858224,"vac":10,"vel":1}
2025-12-27T18:46:54Z	*                 	{"_type":"location","acc":10,"alt":1162,"batt":69,"bs":1,"cog":276,"conn":"m","inregions":[],"inrids":[],"lat":9.933101000000001,"lon":-84.102636,"m":1,"p":88.633,"tid":"AN","tst":1766861214,"vac":19,"vel":65}
2025-12-27T18:47:17Z	*                 	{"_type":"location","acc":10,"alt":1147,"batt":69,"bs":1,"cog":275,"conn":"m","inregions":[],"inrids":[],"lat":9.933619,"lon":-84.10802099999999,"m":1,"motionactivities":["automotive"],"p":88.703,"t":"v","tid":"AN","tst":1766861237,"vac":19,"vel":136}
2025-12-27T18:51:55Z	*                 	{"_type":"location","acc":10,"alt":1123,"batt":69,"bs":1,"cog":219,"conn":"m","inregions":[],"inrids":[],"lat":9.934001,"lon":-84.129063,"m":1,"motionactivities":["automotive"],"p":89.59399999999999,"tid":"AN","tst":1766861515,"vac":19,"vel":0}
2025-12-27T19:02:20Z	*                 	{"_type":"location","acc":10,"alt":1111,"batt":69,"bs":1,"cog":226,"conn":"m","inregions":[],"inrids":[],"lat":9.933999999999999,"lon":-84.128856,"m":1,"motionactivities":["automotive"],"p":89.42700000000001,"t":"v","tid":"AN","tst":1766862140,"vac":19,"vel":0}
2025-12-27T19:12:00Z	*                 	{"_type":"location","acc":10,"alt":1064,"batt":64,"bs":1,"cog":94,"conn":"m","inregions":[],"inrids":[],"lat":9.935566,"lon":-84.12467599999999,"m":1,"motionactivities":["automotive"],"p":89.41,"tid":"AN","tst":1766862720,"vac":19,"vel":99}
2025-12-27T19:12:19Z	*                 	{"_type":"location","acc":10,"alt":1078,"batt":64,"bs":1,"cog":86,"conn":"m","inregions":[],"inrids":[],"lat":9.935280000000001,"lon":-84.120527,"m":1,"motionactivities":["automotive"],"p":89.518,"t":"v","tid":"AN","tst":1766862739,"vac":19,"vel":75}
2025-12-27T19:17:00Z	*                 	{"_type":"location","acc":10,"alt":1157,"batt":60,"bs":1,"cog":118,"conn":"m","inregions":[],"inrids":[],"lat":9.947289,"lon":-84.090785,"m":1,"motionactivities":["automotive"],"p":89.16800000000001,"tid":"AN","tst":1766863020,"vac":19,"vel":73}
2025-12-27T19:22:01Z	*                 	{"_type":"location","acc":10,"alt":1171,"batt":60,"bs":1,"cog":294,"conn":"m","inregions":[],"inrids":[],"lat":9.937723,"lon":-84.084975,"m":1,"motionactivities":["stationary","automotive"],"p":88.833,"tid":"AN","tst":1766863321,"vac":19,"vel":0}
2025-12-27T19:36:02Z	*                 	{"_type":"location","acc":222,"alt":1156,"batt":60,"bs":1,"conn":"m","created_at":1766864186,"inregions":[],"inrids":[],"lat":9.937669,"lon":-84.084998,"m":1,"motionactivities":["stationary","automotive"],"p":88.56399999999999,"t":"v","tid":"AN","tst":1766864162,"vac":34}
